<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Form</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='copyright' content=''>
   
  </head>
  <body>
   <form method = "post" action = "mailto:coolforuicecreams@gmail.com">
    <fieldset><legend>Personal Form</legend>
  <label for = "name">Name:</label>
   <input type = "text" name = "typename" id = "name" size = "30" maxlength = "20"><br> 
   
   <label for = "address1">Address 1:</label>
    <input type = "text" name = "Address1" id = "address1" size = "30" maxlength = "20"><br> 
   
     <label for = "address2">Address 2:</label>
    <input type = "text" name = "Address2" id = "address2" size = "30" maxlength = "20"><br> 
   
      <label for = "address1">Address 3:</label>
    <input type = "text" name = "Address3" id = "address3" value = "Cork" size = "30" maxlength = "20"><br> 
   
      <label for = "age">Age:</label>
    <input type = "text" name = "Age" id = "age" value = "25" size = "30" maxlength = "3"><br>
    
    <textarea name = "comments" rows = "5" cols = "30">Comments?</textarea><br>
    
        </fieldset>
        
        <fieldset><legend>Qualifications</legend>
    <input type = "checkbox" name = "extra" id = "qualification" value = "cert">
     <label for = "qualification">Cert</label>
    
   <input type = "checkbox" name = "extra" id = "diploma" value = "diploma">
     <label for = "diploma">Diploma</label> 
    
     <input type = "checkbox" name = "extra" id = "degree" value = "degrees">
     <label for = "degree">Degree</label>
     
      <input type = "checkbox" name = "extra" id = "masters" value = "masters">
     <label for = "masters">Masters</label><br>
               </fieldset>
     
         <fieldset><legend>Gender</legend>
     <input name = "choice" id = "male" value = "m" type = "radio">
     <label for = "male">M</label>
     
     <input name = "choice" id = "female" value = "f" type = "radio" checked = "checked">
     <label for = "female">F</label>
     
    </fieldset>
    
     <fieldset><legend>Course</legend>
    
    <label for = "course">Courses</label>
    <select name = "course" id = "course">
    <option value = "Computing" selected = "selected">Computing</option>
     <option value = "Business">Business</option>
      <option value = "Social Care">Social Care</option>
      <option value = "Culinary Arts">Culinary Arts</option>
      </select> <br>
         
      <input value = "Enroll" name = "submit"  type = "submit">
       <input name = "restart" type = "reset">
     
     </fieldset>
    </form>
  </body>
</html>